header {
  display: flex;
}
body {
  background-color: #f7f7f7;
}

nav {
  margin: 1rem 5rem 1rem auto;
  width: 30vw;
}
nav a {
  text-decoration: none;
  color: black;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
#bannerAlert {
  display: block;
  margin: 3rem auto;
  width: 100rem;
  height: 15rem;
}

#content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 1rem 5rem;
}

#right {
  margin-top: 2rem;
  width: 80%;
  padding: 1.5rem;
  border-radius: 1rem;
  background-color: white;
  height: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#logo {
  display: inline-block;
  margin-left: 5rem;
}
span {
  margin: 0 1rem;
}
.card {
  box-shadow: 5px 5px 20px #eee;
  padding: 1.5rem;
  width: 80%;
}
