nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin-left: auto;
  margin-right: 5rem;
  list-style: none;
}

nav a {
  color: black;
}

@media only screen and (min-width: 600px) {
  nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    margin-left: auto;
    margin-right: 5rem;
    list-style: none;
  }
  #current {
    border: 2px solid black;
    padding: 0 1rem;
    border-radius: 1rem;
  }
  nav a {
    color: black;
  }
  #QtraceLogo1 {
    position: absolute;
    top: 1rem;
    left: 5rem;
  }
  #error404 {
    position: absolute;
    top: 10rem;
    right: 4rem;
  }
  #message01 {
    position: absolute;
    top: 35rem;
    right: 5rem;
  }
  #message02 {
    position: absolute;
    top: 39rem;
    right: 5rem;
  }
  #message03 {
    position: absolute;
    top: 45rem;
    right: 5rem;
  }
}
