img {
  display: inline-block;
  margin: 0 auto;
  width: 100%;
}
h1,
h3,
h5 {
  margin: 0;
}
.subMessage {
  text-align: center;
}

.labels {
  color: #6e7191;
  margin: 0;
  margin-top: 2rem;
}

#name {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 8rem;
}

#address {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 22rem;
  margin-bottom: 3rem;
}

#contactPerson {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 13rem;
  margin-bottom: 3rem;
}

#contactDetails {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18rem;
  margin-bottom: 3rem;
}

#account {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 18rem;
  margin-bottom: 3rem;
}

.credentials {
  display: flex;
  align-items: center;
  background-color: #eff0f6;
  border-radius: 1rem;
  padding-left: 0.5rem;
}

#buttons {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
}

#signup,
#signin {
  width: 80%;
}
#signup {
  background-color: #eb0055;
}
#signin {
  border: 3px solid #eb0055;
}

#signinMessage {
  text-align: center;
}
@media only screen and (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 4fr 2fr;
  }
  nav {
    display: flex;
    align-items: center;
    background-color: #d9dbe9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    padding-left: 2rem;
    z-index: 2;
  }
  #left {
    padding-left: 5rem;
  }
  #logo {
    position: absolute;
    top: 7rem;
    left: 5rem;
    font-size: 5vw;
  }
  #tag {
    position: absolute;
    top: 12rem;
    left: 5rem;
  }
  #establishment {
    margin-top: 15rem;
    display: inline-block;
    text-align: left;
    width: 60vw;
  }
  #contactSVG {
    position: absolute;
    top: 45rem;
    left: 68vw;
    width: 30%;
  }
  #addressSVG {
    position: absolute;
    top: 80rem;
    left: 68vw;
    width: 30%;
  }
  #accountSVG {
    position: absolute;
    top: 115rem;
    left: 68vw;
    width: 30%;
  }
  .subMessage {
    position: absolute;
  }
  #subMessage1 {
    top: 70rem;
    left: 75vw;
  }
  #subMessage2 {
    top: 100rem;
    left: 75vw;
  }
  #subMessage3 {
    top: 130rem;
    left: 75vw;
  }
  #signinMessage {
    margin-bottom: 5rem;
  }
}
