#container {
  text-align: center;
}
#logo,
#tag {
  margin: 0;
}
#landingImage {
  display: block;
  margin: 0 auto;
  width: 90%;
}

#landingLogo {
  display: block;
  width: 60%;
  margin: 0 auto;
}

#signup {
  margin: 1rem auto;
  padding: 0;
  width: 80%;
  height: 2rem;
  background-color: #eb0055;
}
#signinMessage {
  font-size: 0.6rem;
}
nav {
  display: none;
}

@media only screen and (min-width: 600px) {
  img {
    height: 25rem;
  }
  #signup {
    min-width: 20rem;
    height: 3rem;
  }
  nav {
    display: flex;
    position: fixed;
    align-items: center;
    top: 0;
    left: 0rem;
    height: 4rem;
    width: 100%;
    background-color: #a0a3bd;
  }
  nav img {
    height: 100%;
    padding-left: 1rem;
  }
  #landingImage {
    display: none;
  }
  #container {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 35rem;
  }
  #signinMessage {
    display: inline-block;
    width: 80%;
    font-size: 1rem;
  }
}
