header {
  text-align: center;
}

#logo,
#tag {
  margin: 0;
}

header img {
  position: absolute;
  top: 3rem;
  left: 50vw;
  transform: translateX(-50%);
  height: 22rem;
}

#userName,
#passWord {
  background-color: #eff0f6;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-left: 1rem;
  width: 65vw;
}

#logInField {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
  height: 9rem;
  margin-top: 16rem;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#buttons {
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}
#signup {
  border: 3px solid #ee285c;
  color: #ee285c;
}

@media only screen and (min-width: 600px) {
  header {
    margin-top: 2rem;
  }
  header img {
    position: absolute;
    top: 0rem;
    min-height: 40rem;
    left: 50vw;
    transform: translateX(-50%);
    z-index: -1;
  }
  form {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
  #signin,
  #signup {
    max-width: 20rem;
  }
  #signin:hover {
    cursor: pointer;
  }
  #buttons {
    margin-top: 2rem;
    width: 100vw;
  }
  input {
    width: 100%;
  }
  #userName,
  #passWord {
    width: 30rem;
  }
}
