#nav {
  position: fixed;
  top: 2.5vh;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  width: 5rem;
  height: 95vh;
  z-index: 2;
  background-color: white;
}
#box {
  background-color: black;
  width: 3rem;
  height: 3rem;
  margin: 2rem 1rem 0 auto;
}

#days {
  position: absolute;
  bottom: 2rem;
  width: 40vw;
  height: 2rem;
  left: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0 0.5rem;
  border-radius: 2rem;
  z-index: 2;
}

#time {
  position: absolute;
  bottom: 25rem;
  right: -10rem;
  transform: rotate(270deg);
  width: 50vh;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0 0.5rem;
  border-radius: 2rem;
  z-index: 2;
}

@keyframes expand {
  0% {
    width: 5rem;
  }
  100% {
    width: 20rem;
  }
}

@keyframes compress {
  0% {
    width: 20rem;
  }
  100% {
    width: 5rem;
  }
}

.expand {
  animation: expand 500ms forwards;
}
.compress {
  animation: compress 500ms forwards;
}
