#mheader img {
  width: 100%;
}

#mmessage01 {
  margin: 0 auto;
  text-align: center;
  font-size: 2.5rem;
}

#mmessage02 {
  margin: 0.5rem auto;
  text-align: center;
}

#mcitizen {
  background-color: #5f2eea;
  width: 50vw;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 1rem;
  color: white;
  border: 3px solid #5f2eea;
  text-align: center;
}

#mestablishment {
  background-color: white;
  width: 50vw;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 1rem;
  color: #5f2eea;
  border: 3px solid #5f2eea;
  text-align: center;
}

#mcontactTracer {
  background-color: white;
  width: 50vw;
  margin: 0 auto;
  padding: 0.5rem;
  border-radius: 1rem;
  color: #5f2eea;
  border: 3px solid #d6d8e6;
  text-align: center;
}

#buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 15rem;
  margin-bottom: 5rem;
}

#signInMessage {
  text-align: center;
}
li {
  list-style: none;
}

a {
  text-decoration: none;
}

nav a {
  color: black;
}
#left,
#right {
  display: none;
}

@media only screen and (min-width: 600px) {
  #left,
  #right {
    display: block;
  }
  #mheader {
    display: none;
  }

  body {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
  }
  nav {
    margin: 0 5rem 0 auto;
    width: 40vw;
  }
  section {
    margin-bottom: 35rem;
  }
  #left img {
    width: 100%;
    margin-top: 10rem;
  }
  #right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #current {
    border: 2px solid black;
    padding: 0 1rem;
    border-radius: 1rem;
  }
  #citizen {
    position: absolute;
    top: 8rem;
    left: 30vw;
  }
  #establishment {
    position: absolute;
    top: 10.5rem;
    left: 65vw;
  }
  #contactTracer {
    position: absolute;
    top: 30rem;
    left: 45vw;
  }
  #signinMessage {
    position: absolute;
    bottom: -7rem;
    right: 25rem;
  }
  #citizen:hover,
  #establishment:hover,
  #contactTracer:hover {
    cursor: pointer;
  }
}
