* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
}
@font-face {
  font-family: "Poppins Bold";
  src: url(./Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins ExtraBold";
  src: url(./Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(./Poppins/Poppins-Medium.ttf);
}

@font-face {
  font-family: "Poppins Light";
  src: url(./Poppins/Poppins-Light.ttf);
}
header {
  margin: 2rem 1.5rem 0 1.5rem;
}

header h1 {
  font-family: Poppins Bold;
  font-size: 3rem;
  margin: 0;
}
header h3 {
  font-size: 1rem;
  font-weight: 100;
  margin: 0;
}
header img {
  width: 100%;
  margin-top: 3rem;
}

input {
  font-weight: 700;
}

form {
  padding: 1.5rem;
}
form h1 {
  font-size: 1.5rem;
  font-family: Poppins Bold;
}
form h3 {
  font-size: 0.9rem;
  font-weight: 100;
}

#name {
  color: #00000091;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 6rem;
}
#form h5 {
  margin-bottom: 0rem;
  font-size: 2rem;
}

#name input {
  padding: 0.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #eff0f6;
  font-size: 1rem;
  padding-left: 1.5rem;
  font-family: Poppins Light;
  margin-top: 0;
  align-items: center;
}

#name input:focus {
  outline: none;
}

#contactDetails {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #00000091;
  height: 17rem;
}

#contactDetails input {
  padding: 0.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #eff0f6;
  font-size: 1rem;
  padding-left: 1.5rem;
  font-family: Poppins Light;
  margin-top: 0;
  align-items: center;
}

#contactDetails input:focus {
  outline: none;
}

#address {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #00000091;
  height: 21rem;
}

#address input {
  padding: 0.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #eff0f6;
  font-size: 1rem;
  padding-left: 1.5rem;
  font-family: Poppins Light;
  margin-top: 0;
  align-items: center;
}

#address input:focus {
  outline: none;
}

#contactPerson {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #00000091;
  height: 11rem;
}
#contactPerson input {
  padding: 0.5rem;
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #eff0f6;
  font-size: 1rem;
  padding-left: 1.5rem;
  font-family: Poppins Light;
  margin-top: 0;
  align-items: center;
}
#userNameSignUp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eff0f6;
  border-radius: 1.5rem;
  text-align: center;
}
#userNameSignUp img {
  margin-left: 1rem;
}

.passwordSignUp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eff0f6;
  border-radius: 1.5rem;
  text-align: center;
}
.passwordSignUp img {
  margin-left: 1rem;
}

#account {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: hsla(0, 0%, 0%, 0.569);
  height: 17rem;
  margin-top: 2rem;
}

#account input {
  padding: 0.5rem;
  height: 3rem;
  border: none;
  font-size: 1rem;
  background-color: #eff0f6;
  border-radius: 1.5rem;
  font-family: Poppins Light;
  margin-top: 0;
  align-items: center;
  width: 80%;
}

input:focus {
  outline: none;
}

p {
  margin-top: 1rem;
  font-size: 0.8rem;
}
a {
  text-decoration: none;
}

#buttons {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#signin {
  width: 50%;
  margin: 0 auto;
  background-color: white;
  border: 3px solid #5f2eea;
  padding: 0.5rem;
  text-align: center;
  border-radius: 1.5rem;
  color: #5f2eea;
}

#signup {
  width: 60%;
  margin: 0 auto;
  background-color: #5f2eea;
  border: 3px solid #5f2eea;
  padding: 0.5rem;
  text-align: center;
  border-radius: 1.5rem;
  color: white;
  font-size: 1rem;
}
