html {
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Montserrat ExtraBold";
  src: url(./Montserrat/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: "Montserrat Bold";
  src: url(./Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserrat";
  src: url(./Montserrat/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "Poppins Bold";
  src: url(./Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins ExtraBold";
  src: url(./Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(./Poppins/Poppins-Medium.ttf);
}

#greeting {
  text-align: center;
  margin-top: 3rem;
}

#greeting h1 {
  font-family: Poppins ExtraBold;
  margin: 0;
}
#greeting h3 {
  font-size: 0.8rem;
  margin: 0;
}

#greeting img {
  margin-top: 1.5rem;
  width: 75%;
  height: 20rem;
}

#userName,
#passWord {
  background-color: #eff0f6;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

#logInField {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 8.5rem;
  padding: 1rem;
}
form {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  align-items: center;
}

input {
  border: none;
  background-color: #eff0f6;
  font-size: 0.8rem;
  width: 50vw;
  padding: 0.5rem;
}
input:focus {
  outline: none;
}

#buttons {
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#signin {
  font-family: Poppins Bold;
  background-color: #5f2eea;
  color: white;
  border: none;
  border-radius: 1.5rem;
  width: 80vw;
  height: 3rem;
}

#signup {
  background-color: white;
  border: 2px solid #d6d8e6;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: 3rem;
  font-family: Poppins Bold;
  color: #5f2eea;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
