* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

@font-face {
  font-family: "Poppins Bold";
  src: url(./Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins ExtraBold";
  src: url(./Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(./Poppins/Poppins-Medium.ttf);
}
header {
  margin: 1.5rem;
  margin-top: 2rem;
}

header h1 {
  font-family: Poppins Bold;
  font-size: 3rem;
  margin: 0;
}
header h3 {
  font-size: 1rem;
  font-weight: 100;
  margin: 0;
}
