* {
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

@font-face {
  font-family: "Montserrat ExtraBold";
  src: url(./Montserrat/Montserrat-ExtraBold.ttf);
}
@font-face {
  font-family: "Montserrat Bold";
  src: url(./Montserrat/Montserrat-Bold.ttf);
}
@font-face {
  font-family: "Montserrat";
  src: url(./Montserrat/Montserrat-Medium.ttf);
}

@font-face {
  font-family: "Poppins Bold";
  src: url(./Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins ExtraBold";
  src: url(./Poppins/Poppins-ExtraBold.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(./Poppins/Poppins-Medium.ttf);
}

header {
  margin: 1.5rem;
  margin-top: 2rem;
}

header h1 {
  font-family: Poppins Bold;
  font-size: 3rem;
  margin: 0;
}
header h3 {
  font-size: 1rem;
  font-weight: 100;
  margin: 0;
}

#banner {
  margin: 1.5rem;
  text-align: center;
}

#banner img {
  width: 100%;
  height: 20rem;
}

#banner h1 {
  margin-top: 1.5rem;
  font-family: Poppins Bold;
  font-size: 2rem;
}

#banner h3 {
  font-size: 0.8rem;
  font-weight: 100;
}

#choices {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 12rem;
  margin-bottom: 5rem;
}

#citizen {
  background-color: #5f2eea;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 80vw;
  margin: 0 auto;
  border-radius: 1.5rem;
  color: white;
}

#establishment {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 78vw;
  margin: 0 auto;
  border-radius: 1.5rem;
  border: 3px solid #5f2eea;
  color: #5f2eea;
}

#login {
  margin: 1rem;
  margin-top: 1.5rem;
  text-align: center;
}
a {
  text-decoration: none;
}
