<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/establishmentSignUp.css">
    <title>QTrace | Establishment Sign up</title>
</head>
<body>
    <header id="greeting">
        <h1>QTrace!</h1>
        <h3>A smarter way to deal with outbreaks</h3>
        <img src="/static/Medias/blue.png">
    </header>
    <div id="errorMessage" style="color: red; font-size: 0.8rem; margin: 1.5rem;">{{error}}</div>
    <form action="/establishmentCreate" method="POST">
        <h1>Establishment Sign up</h1>
        <h3>Sign up and claim your SeQR Code</h3>
        <div id="name">
            <h5>Name</h5>
            <input type="text" value="{{establishmentName}}" name="establishmentName" id="establishmentName" placeholder="Establishment Name" required>
        </div>
        <div id="address">
            <h5>Establishment Address</h5>
            <input type="text" value="{{province}}" name="province" id="province" placeholder="Province" required>
            <input type="text" value="{{city}}" name="city" id="city" placeholder="City" required>
            <input type="text" value="{{brgy}}" name="brgy" id="brgy" placeholder="Brgy" required>
            <input type="text" value="{{block}}" name="block" id="block" placeholder="Bldg./ Block" required>
        </div>
        <div id="contactPerson">
            <h5>Contact Person</h5>
            <input type="text" value="{{firstName}}" name="firstName" id="firstName" placeholder="First Name" required>
            <input type="text" value="{{lastName}}" name="lastName" id="lasttName" placeholder="Last Name" required>
        </div>
        <div id="contactDetails">
            <h5>Contact Details</h5>
            <input type="text" value="{{phoneNumber}}" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
            <input type="text" value="{{landLineNumber}}" name="landLineNumber" id="landLineNumber" placeholder="Landline Number" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
        </div>
    
        <div id="account">
            <h5>Account</h5>
            <div id="userNameSignUp">
                <label for="username"><img src="/static/Medias/Profile.png"></label>
                <input type="text" value="{{username}}" name="username" id="username" placeholder="Username" required>
            </div>
            <div class="passwordSignUp">
                <label for="password"><img src="/static/Medias/Lock.png"></label>
                <input type="password" name="password" id="password" placeholder="Pasword" required>
            </div>
            <div class="passwordSignUp">
                <label for="repeatPassword"><img src="/static/Medias/Lock.png"></label>
                <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat Password" required>
            </div>
        </div>
        <p>By signing up you agree with our <a href="#">Data Privacy Consent</a> in accordance to the <a href="#">Data Privacy Act of 2012.</a></p>

        <div id="buttons">
            <input type="submit" value="Sign up" id="signup">
            <a href="/"><div id="signin">Sign In</div></a>
        </div>
    </form>
</body>
</html>