<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/signup.css">
    <title>QTrace | Sign up</title>
</head>
<body>
    <header>
        <h1>QTrace!</h1>
        <h3>A smarter way to deal with outbreaks</h3>
    </header>
    <div id="banner">
        <img src="/static/Medias/orange-yellow.png">
        <h1>Sign up</h1>
        <h3>What are you waiting for? seQR your Data now.</h3>
    </div>
    <div id="choices">
        <a href="/citizenSignUp"><div id="citizen">As an individual</div></a>    
        <a href="/establishmentSignUp"><div id="establishment">As an Establishment</div></a>    
        <a href="/"><div id="login">Already have an account? Sign in!</div></a>    
    </div>
</body>
</html>