<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.1.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.1.1/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

const firebaseConfig = {
  apiKey: "AIzaSyCZG-tSRUuZf0dyZsSnn4tIn1dzpO7630Q",
  authDomain: "qtrace-e69ae.firebaseapp.com",
  databaseURL: "https://qtrace-e69ae.firebaseio.com",
  projectId: "qtrace-e69ae",
  storageBucket: "qtrace-e69ae.appspot.com",
  messagingSenderId: "512293433393",
  appId: "1:512293433393:web:8ce80ade26e95d42462510",
  measurementId: "G-3LW0NJ3RZ9"
};


