<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTrace | Alerts</title>
    <link rel="stylesheet" href="/static/alerts.css">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body onload="formatting();">
    <header>
        <img id="logo" src="/static/Medias/QtraceLogo1.svg">
        <nav>
            <ul>
                <li><a href="/error">Blog</a></li>
                <li><a href="/error">About Us</a></li>
                <li><a href="/error">Contact</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
        </nav>
    </header>
    <img  src="/static/Medias/AlertInbox.svg" id="bannerAlert">
    <section id="content">
        <div id="left"><img src="/static/Medias/QR.svg"></div>
        <div id="right">
            <div class="card">
                <p>YOU HAVE BEEN IN CONTACT WITH AN INFECTED PERSON AT<span>MEGABANK, Cebu City</span>on November 20, 2020. Please home quarantine, and observe for symptoms. <a href="/error">Click to Read More</a></p>
            </div>
            <div class="card">
                <p>YOU HAVE BEEN IN CONTACT WITH AN INFECTED PERSON AT<span>MOONMALL, Cebu City</span>on on November 19, 2020. Please home quarantine, and observe for symptoms. <a href="/error">Click to Read More</a></p>
            </div>
            <div class="card">
                <p>YOU HAVE BEEN IN CONTACT WITH AN INFECTED PERSON AT<span>SOGO, Cebu City</span>on on November 18, 2020. Please home quarantine, and observe for symptoms. <a href="/error">Click to Read More</a></p>
            </div>
        </div>
    </section>
    <script src="/static/alerts.js"></script>
</body>
</html>