<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QTrace | Contact Tracer Sign Up</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/contactTracerSignUp.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>QTrace | Citizen Sign up</title>
</head>
<body onload="formatting();">
    <section id="left">
        <nav><a id="QTraceLogo" href="/" style="color: black;">QTrace!</a></nav>
        <header id="greeting">
            <img src="/static/Medias/contactTrace01.svg" id="citizen">
        </header>
        <div id="errorMessage" style="color: red; font-size: 0.8rem; margin-top: 1.5rem;">{{error}}</div>
        <form action="/contactTracerCreate" method="POST">
            <h1 id="logo">Contact Tracer Sign up</h1>
            <h3 id="tag">We’ll help you do your job.</h3>
            <div id="LGU">
                <h5 class="labels">LGU Organization Name</h5>
                <input type="text" value="{{lgu}}" name="LGU" id="LGU" placeholder="LGU Organization Name" required>
            </div>
            <div id="name">
                <h5 class="labels">Contact Tracer Name</h5>
                <input type="text" value="{{firstName}}" name="firstName" id="firstName" placeholder="First Name" required>
                <input type="text" value="{{lastName}}" name="lastName" id="lastName" placeholder="Last Name" required>
            </div>
            <img src="/static/Medias/contactTracer02.svg" id="addressSVG">
            <h3 class="subMessage" id="subMessage2">We’ll protect your data for you,<br>Don’t worry it’s seQR.</h3>
            <div id="LGUaddress">
                <h5 class="labels">LGU Office Address</h5>
                <input type="text" value="{{province}}" name="province" id="province" placeholder="Province" required>
                <input type="text" value="{{city}}" name="city" id="city" placeholder="City" required>
                <input type="text" value="{{brgy}}" name="brgy" id="brgy" placeholder="Brgy" required>
                <input type="text" value="{{block}}" name="block" id="block" placeholder="Bldg./Block" required>
            </div>
            <img src="/static/Medias/ContactTracer03.svg" id="contactSVg">
            <h3 class="subMessage" id="subMessage1">We’ll let you know when you come into Contact with an Infected Person</h3>
            <div id="contactDetails">
                <h5 class="labels">Contact Details</h5>
                <input type="text" value="{{phoneNumber}}" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
                <input type="text" value="{{landLineNumber}}" name="landLineNumber" id="landLineNumber" placeholder="Landline Number" required>
                <input type="email" name="email" id="email" placeholder="Email" required>
            </div>

            
            <img src="/static/Medias/ContactTrace04.svg" id="accountSVG">
            <h3 class="subMessage" id="subMessage3">You’re almost there,<br>Access your data and more with<br>a QTrace! Account.
                </h3>
            <div id="account">
                <h5 class="labels">Account</h5>
                <div class="credentials" id="userNameSignUp">
                    <label for="username"><img src="/static/Medias/Profile.png"></label>
                    <input type="text" value="{{username}}" name="username" id="username" placeholder="Username" required>
                </div>
                <div class="credentials">
                    <label for="password"><img src="/static/Medias/Lock.png"></label>
                    <input type="password" name="password" name="password" id="password" placeholder="Pasword" required>
                </div>
                <div class="credentials">
                    <label for="repeatPassword"><img src="/static/Medias/Lock.png"></label>
                    <input type="password" name="repeatPassword" id="repeatPassword" placeholder="Repeat Password" required>
                </div>
            </div>
            <p>By signing up you agree with our <a href="#">Data Privacy Consent</a> in accordance to the <a href="#">Data Privacy Act of 2012.</a></p>
            <div id="buttons">
                <input type="submit" value="Sign up" id="signup">
                <a href="/"><div id="signin">Sign In</div></a>
            </div>
            <div id="signinMessage">Already have an account?<a href="/"> Sign in instead!</a> </div> 
        </form>
    </section>
    <section id="right">

    </section>
    <script src="/static/citizenSignUp.js"></script>
</body>
</html>
</body>
</html>