<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/dashboard.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>QTrace | Dashboard</title>
</head>
<body onload="formatting();">
    <div id="left">
        <img src="/static/Medias/QtraceLogo1.svg">
        <img src="/static/Medias/QR.svg">
    </div>
    <div id="right">
        <nav>
            <ul>
                <li><a href="/error">Blog</a></li>
                <li><a href="/error">About Us</a></li>
                <li><a href="/error">Contact</a></li>
                <li><a href="/">Logout</a></li>
            </ul>
        </nav>
        <div id="cards">
            <a href="/alerts"><img src="/static/Medias/AlertInbox.svg"></a>
            <a href="/places"><img src="/static/Medias/heatmap.svg"></a>
            <a href="/error"><img src="/static/Medias/case.svg"></a>
            <a href="/error"><img src="/static/Medias/download.svg"></a>
        </div>
    </div>
    <script src="/static/dashboard.js"></script>
</body>
</html>