<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/error.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>QTrace | </title>
</head>
<body onload="formatting();">
    <nav>   
        <ul>
            <li><a href="/places">Maps</a></li>
            <li><a href="/">Blog</a></li>
            <li><a href="/error">About Us</a></li>
            <li><a href="/error">Contact</a></li>
            <li id="current"><a href="/login">Login</a></li>
        </ul>
    </nav>
    <img id="QtraceLogo1" src="/static/Medias/QtraceLogo1.svg">
    <img id="error404" src="/static/Medias/404.svg">
    <h1 id="message01">We only had 48 Student hours.</h1>
    <h3 id="message02">Give us a break</h3>
    <h5 id="message03">j.k. we’re still working on this, sumimasen.</h5>
    <script src="/static/error.js"></script>
</body>
</html>