<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/landing.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>QTrace | Welcome</title>
</head>
<body onload="formatting();">
    <nav><img src="/static/Medias/Logo.svg"></nav>
    <div id="container">
        <img src="/static/Medias/landingImage.svg" id="landingImage">
        <img src="/static/Medias/landingLogo.svg" id="landingLogo">
        <a href="/signUp"><div id="signup">Register Now</div></a>
        <h3 id="signinMessage">Already Registered? <a href="/login">Sign in</a> instead</h3>
    </div>
    <script src="/static/landing.js"></script>
</body>
</html>