<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>QTrace | Maps</title>
    <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <style>
    </style>
    <script src="/static/where.js"></script>
    <script>

      function initialize() {
        var myLatlng = new google.maps.LatLng(10.2779285,123.8774052)
        var mapOptions = {
          zoom: 14,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById('map'), mapOptions);
        var markers = [];
        for ( pos in myData ) {
            var row = myData[pos];
		    window.console && console.log(row);
            var newLatlng = new google.maps.LatLng(row[0], row[1]);
            var marker = new google.maps.Marker({
                position: newLatlng,
                map: map,
                title: row[2]
            });
            markers.push(marker);
        var options = {
        imagePath: 'http://rawgit.com/googlemaps/js-marker-clusterer/gh-pages/images/m'
        }	
        }
        for (const pos in myData) {
            var row = myData[pos];
            var newLatlng = new google.maps.LatLng(row[0], row[1]);
            const cityCircle = new google.maps.Circle({
            strokeColor: "#FF0000",
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: "#FF0000",
            fillOpacity: 0.35,
            map,
            center: newLatlng,
            radius: Math.random() * 500,
            });
        }
        
	    var markerCluster = new MarkerClusterer(map, markers, options);
      }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map" style="height: 100vh"></div>
</body>
</html>
