<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/signup.css">
    <link rel="stylesheet" href="/static/style.css">
    <title>QTrace | Sign up</title>
</head>
<body onload="formatting();">
    <section id="left">
        <img src="/static/Medias/landingLogo.svg">
    </section>
    <section id="right">
        <nav>
            <ul>
                <li><a href="/places">Maps</a></li>
                <li><a href="/">Blog</a></li>
                <li><a href="/error">About Us</a></li>
                <li><a href="/error">Contact</a></li>
                <li id="current"><a href="/login">Login</a></li>
            </ul>
        </nav>
        <a href="/citizenSignUp">
            <div id="citizen">
                <img src="/static/Medias/registerCitizen.svg">
            </div>
        </a>
        <a href="/establishmentSignUp">
            <div id="establishment">
                <img src="/static/Medias/registerEstablishment.svg">
            </div>
        </a>
        <a href="/contactTracerSignUp">
            <div id="contactTracer">
                <img src="/static/Medias/registerContactTracer.svg">
            </div>
        </a>
        <div id="signinMessage">Already Registered?<a href="/login"> Sign in</a> </div> 
    </section>

    <div id="mheader">
        <img src="/static/Medias/mLanding.svg" alt="">
        <h1 id="mmessage01">seQR Registraton</h1>
        <div id="buttons">
            <h5 id="mmessage02">Sign Up now and Secure your Data</h5>
            <a href="/signUp"><div id="mcitizen">As a Citizen</div></a>
            <a href="/signUp"><div id="mestablishment">As an Establishment</div></a>
            <a href="/signUp"><div id="mcontactTracer">As a Contact Tracer</div></a>
        </div>
        <div id="signInMessage">Already Registered? <a href="/login">Sign in</a> Instead</div>
    </div>
    <script src="/static/signup.js"></script>
</body>
</html>